if(localStorage.getItem(['last comment'])===null){
   localStorage.setItem(['last comment'],['0']);
}
if(localStorage.getItem(['play history'])===null){
   localStorage.setItem(['play history'],['<div id="input"></div><div id="main"></div>']);
}
if(localStorage.getItem(['played'])===null){
   localStorage.setItem(['played'],[0]);
}
if(localStorage.getItem(['story played'])===null){
   localStorage.setItem(['story played'],[false]);
}
if(localStorage.getItem(['hint'])===null){
   localStorage.setItem(['hint'],[null]);
}
if(localStorage.getItem(['commentSub']===null)){
   localStorage.setItem(['commentSub'],['']);
}
document.getElementById("chat").innerHTML = localStorage.getItem(['play history']);
let lastComment = localStorage.getItem(['last comment']).split(",");
let comment;
let input = document.getElementById("input");
let main = document.getElementById("main");
let precomment;
let commentSub = localStorage.getItem(['commentSub']).split(",");
let hint;
let request = new XMLHttpRequest;
let hintID = [];
let played = Number(localStorage.getItem(['played']));
const static_src =[
   "static/natadecoco-hint.json",
   "static/yokokujo-easy-hint.json",
   "static/yokokujo-hard-hint.json",
   "static/shukyo-easy-hint.json",
   "static/shukyo-hard-hint.json"
];
const chat = [
   [//0
      [//0
         "やまだ",
         "《私》<br>佐々木さんの居場所しってる？",
         "《廊下の生徒A》<br>居場所ねぇ…<br>令和の優男と呼ばれる僕が教えてあげるさ",
         "《私》<br>（いちいち腹立つ言い方だな）",
         "<img src=\"img/14616082365092.jpg\">"
      ],[//1
         "せかい",
         "正解！３問全て解けたら、出てきた文字を並び替えて、佐々木さんの居場所を導こう！<br><br>並び替えが難しい場合は、「ぴえん」と送ってね！" 
      ],[//2
         "じけん",
         "《私》<br>佐々木さんどこにいるかわかる？",
         "《廊下の生徒B》<br>ソーシャルディスタンス！",
         "<img src=\"img/14616088960100.jpg\">",
         "《私》<br>謎は出してくれるのね。ありがとう。"
      ],[//3
         "とつ",
         "正解！３問全て解けたら、出てきた文字を並び替えて、佐々木さんの居場所を導こう！<br><br>並び替えが難しい場合は、「ぴえん」と送ってね！"
      ],[//4
         "けんや",
         "《私》<br>佐々木さんどこにいるかわかるかい？",
         "《廊下の生徒C》<br>佐々木さん？あの真面目な人だよね<br>それなら…",
         "<img src=\"img/14616094379425.jpg\">"
      ],[//5
         "いし",
         "正解！３問全て解けたら、出てきた文字を並び替えて、佐々木さんの居場所を導こう！<br><br>並び替えが難しい場合は、「ぴえん」と送ってね！"
      ],[//6
         "せいとかいしつ",
         "《私》<br>なるほど生徒会室か",
         "Task2<br>生徒会室に移動しよう"
      ],[//7
         "せいとかいしつについたよ",
         "<img src=\"img/iOS の画像 (6).jpg\">",
         "<img src=\"img/iOS の画像 (7).jpg\">",
         "<img src=\"img/iOS の画像 (8).jpg\">",
         "すぐに生徒会メンバーが救急車を呼び、佐々木さんはいま意識不明の重体で入院しているそうだ。<br>購買部の看板の裏には、謎の紙が残されていた。私は謎を解こうと思いその紙を持ち帰った。",
         "<img src=\"img/14616114408583.jpg\">"
      ],[//8
         "会長に聞く",
         "《生徒会長》<br>昨日の夜警察から連絡があったんだが、窒息で重体のようだ。佐々木さんは意識不明だが生きているようで一安心したよ。",
         "《私》<br>え、でも窒息ってどういうことですか？<br>プールにいたわけでもないし",
         "《生徒会長》<br>それは警察の方もまだわかってないそうなんだ。",
         "《私》<br>んー、情報が少ないなぁ<br>当時学校にいた人に話を聞いてみるか",
         "Task3<br>当時学校にいた人に話を聞こう<br>当時学校にいたのは、生徒会メンバー2人、廊下にいた3人、購買の人、担任の先生だそうだ。"
      ],[//9
         "こうばい",
         "«私»<br>新作のタピオカになんか変なもの入れたりしました？",
         "<img src=\"img/14723777862134.jpg\">",
         "«私»<br>口頭で言ってくれればいいのに…<br>ええと、、、6番目の文字がアルファベットのOってことしかわかってないのか、、、"
      ],[//10
         "きくおか",
         "《私》キクオカ？？",
         "《購買のお姉さん》よく解けたな、新作のタピオカゼリーをやろう。",
         "《私》いつの間に私の背後に…<br>それにしてもキクオカフーズってなんのことだろう。とりあえず他の人にも話を聞いてみよう"
      ],[//11
         "ナタデココ",
         "«私»<br>この中に佐々木さんの詳細知ってる人いませんか？？？",
         "«生徒会»<br>昨日のはなしを聞かれたら<br>答えてあげるが世の情け",
         "<img src=\"img/無題42_20210813164042.png\">",
         "<img src=\"img/14616129892825.jpg\">",
         "«私»<br>どこかで聞いたことあるフレーズだな"
      ],[//12
         "むざい",
         "無罪…ね。こんな回りくどいことしなくてもいいのに…",
         "《生徒会》お、よく解けたな、ほうびにクッキーをやろう",
         "《私》うわっ、いつの間に現れたんだろう…"
      ],[//13
         "らて",
         "《私》佐々木さんが倒れた日、どこにいた？何してた？タピオカに触ってないよね？",
         "タピオカねー飲みたかったんだけど文化祭の準備で忙しくてそれどころじゃなかったんだ。廊下にいた他のふたりも同じだよ。",
         "(じゃあこの3人は白…かな？)<br>《私》そうだ、担任の先生の居場所わかる？",
         "教えてあげてもいいけど…なんか食べ物2つぐらい持ってない？<br><br>今までに貰った2つの食べ物を｢○○と○○｣という形で送ってね！もし心当たりがないなら、先に購買の人か生徒会の人に話を聞いてみよう！"
      ],[//14
         "タピオカゼリーとクッキー",
         "お、お腹が空いていたんだ。ありがとう。",
         "<img src=\"img/14615734880145.jpg\">",
         "※右の上から三番目は鳥の方を示しています"
      ],[//15
         "そうむ",
         "総務部へ向かえ！"
      ],[//16
         "タピオカ",
         "《私》<br>あ、いいこと思いついた！<br>先生！3人の親の職業教えてくれません？",
         "《先生》<br>了解、外部に漏らすのは禁止だぞ<br>上から橋本、神田、佐藤の保護者の職業だ。",
         "<img src=\"img/14616608443798.jpg\">",
         "<img src=\"img/14616608438889.jpg\">",
         "<img src=\"img/14616608444457.jpg\">"
      ],[//17
         "かぞく",
         "《私》犯人はこいつです！",
         "《私》佐藤くんのお父さんはナタデココ会社・キクオカフーズの社長だそうだね。購買で新作のナタデココドリンクを販売する予定だったのに結局流行りのタピオカになったとか。その恨みじゃないのかい？",
         "《佐藤》だってうちの会社タピオカが流行ったせいでピンチで、、、購買での販売が成功すれば会社を立て直せるはずだったのに、、、",
         "《先生》佐藤くん、きみの気持ちはよく分かった。実は私は学校の購買の責任者なんだ。これからはナタデココも仕入れるようにするよ。ただし、この謎を解けたらね。",
         "<img src=\"img/14731681267856.jpg\">"
      ],[//18
         "はんさむ",
         "《先生》よくがんばったな。",
         "<img src=\"img/14723762045066.jpg\">",
         "《end》",
         "〜後日談〜<br>その後佐々木さんは意識を取り戻し、楽しく学校生活を送っているようだ。<br><br>【ナタデココ編クリアおめでとうございます。1の鍵：emin が開放されました。2の鍵、3の鍵と合わせて「山田事件也」公式アカウントに入力し、すべての謎を解き明かしましょう】<br>",
         "良ければ投票お願いします↓↓↓↓<br><a href=\"https://docs.google.com/forms/d/e/1FAIpQLSdbhI4p3mEtJxNrAdAs0tvH0BEsKeQaWPmpbZWNFO6nHUanBA/viewform\">https://docs.google.com/forms/d/e/1FAIpQLSdbhI4p3mEtJxNrAdAs0tvH0BEsKeQaWPmpbZWNFO6nHUanBA/viewform</a>"
      ]
   ],[//1
      [//0
         "Prequel",
         "瓜生：よう、報告書はまとまったか？って、それ今話題の予告状のサイトじゃねえか。お前のところにも届いたんだな。",
         "鷹野：あー、先輩ちゃんとWebページからの通知オンにしました？動画が更新されると通知が来るらしいですけど。",
         "瓜生：一課の警視としては、んな不謹慎なサイトの通知なんて切っとけと言いたいがな。そもそもこの個人情報だって何処から入手したんだか。",
         "鷹野：まあそうですけどね、なかなか尻尾を見せない以上こうやって通知を待つのが一番だと思いますよ？",
         "鷹野：って、何か通知来てますよ？！早速見てみましょうよ、先輩！"
      ],[//1
         "Game Start",
         "鷹野：...これ、かなりやばくないですか？殺人ですよ、殺人！",
         "瓜生：ああ、そうだな...どこぞの新興宗教のヤマに人手を取られてなきゃ、捜査班を組織するレベルの事件だぞ、こりゃ。",
         "鷹野：だったら人手が空くまで、私と先輩に先に捜査させて下さい！正直、殺人がこの一件で済むとは思えないんです。いいですよね、先輩？",
         "瓜生：そうだな、お前らに任せるよ。とりあえず、サイトに載っていたうち生き残っている3人に話を聞くのどうだ？居場所の資料が残っていると思うが。",
         "鷹野：それぞれの居場所は<br>小鳥遊さん が 工芸教室<br>南條さん が 美術教室<br>東さん が 音楽教室<br>ですね。まずはそのうちの一人に話を聞きましょう！"
      ],[//2
         "Keep on having fun",
         "鷹野：そんな、小鳥遊さんまで殺されちゃうなんて...。",
         "瓜生：「楽しみ続けろ」だとよ...こいつ、俺らのことをあざ笑ってやがる！",
         "鷹野：許せません！確か、まだ事件現場は特定されてないんでしたよね？",
         "瓜生：ああ。特定できるなら場所の名前を送ってくれ。映ってる中で手掛かりになりそうなのは...「レール」と「マネキン」か？",
         "<img src=\"img/14733465706557.jpg\">"
      ],[//3
         "被服室",
         "鷹野：「被服室」です！「レール」と「マネキン」が両方あるのは、「被服室」に決まってます！",
         "瓜生：そうか、確かに被服室の可能性が高いな。捜査官を向かわせよう。お前らは引き続き、聞き込みを続けてくれ。",
         "鷹野：分かりました。でもその前に、今まで得た情報を整理してみます。",
         "【情報整理を行います。入手した情報IDの頭に@を付けて入力してください。】"
      ],[//4
         "End sort out",
         "鷹野：情報の整理が終わりました。次は...ええと、どうしましょう？",
         "瓜生：そうだなぁ、じゃあ次はあのページについて考えるのはどうだ？一応、情報室のサイバー班に調査は頼んでるんだが。",
         "鷹野：調査結果を聞けば、何かわかるかもしれないですね！それと、自殺してしまった北見さんの件も気になります。",
         "瓜生：じゃあ、北見の同僚でもあたってみるか？名前は木谷っていうんだが、地学教室にいたはずだ。",
         "鷹野：なるほど、それじゃあ<br>地学教室 の 木谷さん<br>情報室 の サイバー班<br>が候補ですね！それとも、ほかの候補がありましたっけ？", 
      ],[//5
         "Ready to finish?",
         "鷹野：...もう、3人も犠牲になってしまったなんて...",
         "瓜生：言いたいことはわかる。だがな、自分を責めるな。悪いのは犯人だ。",
         "鷹野：そう...ですね、すみません。にしても、なんで今回犯人は動画じゃなく静止画を？しかも、ご丁寧に雑音まで入れて。",
         "瓜生：そうだな、録画ボタンを押せていなかったとかか？そういうミス、動画投稿者とかでもあるらしいし。",
         "鷹野：本当にそれだけならいいんですけどね。とりあえず、新たな情報を整理しましょうか。<br><br>【情報整理を行います。入手した情報IDの頭に#を付けて入力してください。】"
      ],[//6
         "Hidden Mistery",
         "瓜生：お前ら、区切りはついたか？すごいことがわかったぞ。",
         "鷹野：え、どうしたんですか？犯人が捕まったとか？",
         "瓜生：いや、そうじゃない。サイバー班から連絡があった。ページのソースコードに暗号文が隠されているらしい。",
         "鷹野：え、本当ですか?! もしかしたらそれを解くと犯人が分かったり...?",
         "瓜生：いや、犯人の居場所が記されているそうだ。判明次第、大至急でそこに向かってくれ。なんとかサイトの下にソース閲覧ボタンをつけたらしいから、それで謎は見れる。謎は<!-- ~ -->という部分に書かれているらしいぞ。"
      ],[//7
         "Grand Finale",
         "【「次へ」と入力】"
      ],[//8
         "次へ",
         "小鳥遊：驚いたか？...いや、聞くまでもなかったか。死人が生き返って人殺してるってなりゃ、普通驚くわな。",
         "鷹野：...そう言うってことは、犯行を認めるんですね？",
         "小鳥遊：ああ。俺がこの連続殺人事件の犯人だよ。",
         "小鳥遊：目的は六年前の事件の関係者を皆殺しにし、俺も死んだことにして新たな戸籍を入手し、新たな人生を送ることだ。",
         "小鳥遊：さてと、最後にあんたたちがどこまでこの事件を解いたか、見せてもらおうか。<br><br>【謎ID①を持つ場合は、頭にaと付け加えて送信してください。そうでない場合、anot と送信してください】"
      ],[//9
         "Game Set",
         "小鳥遊：とにかく、この続きは取調室にしようぜ。このままじゃ暑くてたまらない。",
         "鷹野：待ってあれは...狙撃手っ!!! 伏せて！",
         "小鳥遊：...え？がっ......ちっ、くそ...が...",
         "鷹野：ちょっ、小鳥遊さん！そんな、まだ死なれては困るんですよ...起きて、行きますよ！ねぇ！",
         "鷹野：先輩！救急車！救急車呼んでください！早く！<br><br>【救急車をこのチャットで呼んでください】"
      ],[//10
         "119",
         "瓜生：...で、この事件は被疑者死亡で片付きましたよ。鷹野はかなりショックだったみたいですが。",
         "X：そのようね。でもこれで黒岩の事件は闇に葬った。ボスも満足なさるでしょうね。",
         "X：それにサイトの方も、どう頑張っても私にたどり着くことはできない。ああ、そもそも小鳥遊が作ったページだと思われてるでしょうね。",
         "瓜生：それはどうかと思いますよ？鷹野も大概ですが、この事件の謎の大半を解いたのは鷹野じゃない。本来、巡査部長のまま潰れるのは惜しい人材ですよ、あいつは。",
         "X：まあそうなったらそうなったでどうにかなるわよ。あそこの副社長...いえ、副教祖？彼にも連絡しておきましょうか。あっちは...上手く手を回してるかしらね？ボスの過去を抹消するために...。<br><br>【予告状編クリアおめでとうございます。2の鍵：ence が解放されました。1の鍵、3の鍵と繋げて「山田事件也」公式アカウントに入力し、すべての真相を解き明かしましょう】"
      ]
   ],[//2
      [//0
         "Prequel",
         "東：あれ？樹に会いに来たつもりだったんだけど。いないの？...そう。なら仕方ないわね、出直すわ。ところで貴方は？",
         "東：ああ、樹は貴方の妹なの？そういや上が一人いるって聞いてたけど貴方がそうなのね。ちょうどいいし、相談に乗ってくれないかしら？",
         "東：今話題の「鉄槌の部屋」についてよ。貴方も樹の家族ならわかるでしょ？って、ちょうど見てたなら話が早いわね。",
         "東：私たちの情報は秘匿されていたはず。なら、このサイトの管理者がどこから情報を入手したのか。それが気になったのよ。協力してくれない？",
         "東：って、言ってる場合じゃないわね。動画更新の通知...何が起こったのか、確かめましょう！"
      ],[//1
         "Game Start",
         "東：ちょっと待ってよ、これ大西君じゃない?! ...まさか、本当に殺されてるの？",
         "東：これ、かなり不味いわね...こうなった以上、昔の仲間が全員狙われている可能性があるわ。勿論私や貴方の妹もね。",
         "東：協力する気になったかしら？まあ、返事によらず私は動くつもりなんだけど。",
         "東：...そう。助かるわ。ならひとまず、情報の出どころを叩きましょう。候補となるのは、今のところだと...",
         "東：地学教室にいる 北見君の同僚<br>　　地理教室にいる 記事の執筆者<br>　　情報室にいる　 警察<br>かな。どこに行くかは貴方が選んで頂戴。次の事件が起こるまでに情報を集めましょう！",
      ],[//2
         "Keep on having fun",
         "東：一足遅かったみたいね。小鳥遊までやられたとは...。",
         "東：こうしちゃいられない、早くサイトの管理者を探さないと...。情報を整理するわよ。",
         "【情報整理を行います。入手した情報IDの頭に@を付けて入力してください。】"
      ],[//3
         "End sort out",
         "東：何だか寧ろこんがらがった気がするわね…。でもこの不合理を覚えておけば、何処かで役に立つはずだし、必要な作業だったと思いましょ。",
         "東：さてと、次はどうする？個人的には、大西君の事件が起こった1年6組を見に行きたいんだけど。",
         "東：…樹に会いたい？確かに、このサイトの順番だと次は樹だけど、どこにいるか分からないのよね？",
         "東：あなたがそう言うなら行ってみてもいいけど。美術室に勤めてるんだったわね。",
         "東：じゃあ、1年6組か美術室か選んで頂戴。私はそれに着いてくから。"
      ],[//4
         "Talk with ISus",
         "東：すみません、南條樹の友人なんですが、いますか？",
         "受付嬢：え？樹ちゃんならさっき小鳥遊って人が来て連れてったわよ？しかもバッグまで置いて。",
         "東：なっ...！そ、そのバッグの場所に案内してください！",
         "受付嬢：いいけど...彼女のデスクよ？書類がたくさんあるし。不思議な走り書きまで...。彼女は「日記の鍵を置いた」って言ってたけど。まあ、あの子の友達なら好きに見てってくれて構わないよ。",
         "<img src=\"img/14619720154271.jpg\">"
      ],[//5
         "Continue",
         "東：期待外れね...行き先くらい書いてあるかと思ったけど。",
         "東：にしても不自然な書き方ね。変に改行してるし空白も多すぎでしょ...",
         "東：...本当にただの空白なのかしら...誰かに見せるものじゃないとはいえ、樹はもっと几帳面なはずよ？",
         "東：仮にただの空白じゃないとして、その正体をあぶり出すにはどうすればいいの？",
         "【例えばの話ですが、白い背景に白い文字を使ったら...一体、どうなるんでしょう？背景が薄青にでもなってくれない限り、文字は見えませんね。困ったものです...】"
      ],[//6
         "Archery",
         "東：そういう、ことだったのね...。確かに複数犯だということも、6年前の関係者だということも、全て辻褄が合う。",
         "東：樹は小鳥遊に利用され、そしてまた殺人の片棒を担ぐことになったのね...。",
         "東：こうしちゃいられない。「葎」...弓道場のことね。樹がやられる前に急がなきゃ...。",
         "東：通知を確認しながら行きましょう！"
      ],[//7
         "Checktime",
         "【さて、貴方は時間内にこの場所にたどり着き、かわいい妹を救うことができたのでしょうか？次のURLを先程開いたのと同じブラウザで起動し、確かめてください。幸運を祈っております...】<br><br>https://court-onion.herokuapp.com/checktime"
      ],[//8
         "Check Mate",
         "東：なんとか間に合ったみたいね...小鳥遊！",
         "小鳥遊：...へぇ？予想以上の働きだな、東 花梨。大西よりも先に消しておくべきだったかもな。",
         "小鳥遊：いや、それともあんたの方が厄介者か？お前さん。",
         "樹：...もしかして、あの日記の仕掛けを？",
         "東：そういうことよ。回りくどすぎて間に合わないかと思ったわ...。とりあえず、警察呼びましょう。<br><br>【このLINEで警察を呼んでください】"
      ],[//9
         "110",
         "樹：もう逃げられないよ。これまでのことも、全部日記に隠して書いておいたんだから。",
         "小鳥遊：なるほど、文字反転か。それでバラされちまってるんじゃ、俺から言うことはなにもないんだろうな。どうせ、北見を殺したのもバレてんだろ？",
         "東：ええ。樹を騙して自分の死を偽装し、大西の死を撮影させたことも。そして彼女を軽視して、結果計画の全貌を知られたことも。「鉄槌の部屋」の管理人に扇動されたってことも！",
         "小鳥遊：へえ、随分と暗躍してくれたんだな。でも、それなら気づいたんじゃないか？俺の裏にはけ...<br><br>【Game Setと入力し、結末を見届けましょう】"
      ],[
         "Game Set",
         "樹：...え？血？...なんで小鳥遊が倒れて...",
         "小鳥遊：ぐ、結局俺も...捨て駒...か...",
         "東：ちょっ、死なないでよ！まだ聞かなきゃいけないことがあるのよ?! 死んじゃ...",
         "樹：ダメ...もう息してない...。黒幕のこととか、もっと聞かなきゃいけなかったのに...",
         "東：...警察が来たみたい。とりあえず事情を話しましょう...勿論、黒幕については隠して。そして彼らが手を引いたら、私達の手で...黒幕を...。その時には...また、協力してくれる？あなたのこと、頼りにしてるから...っ！<br><br>【予告状編クリアおめでとうございます。2の鍵：ence が解放されました。1の鍵、3の鍵と繋げて「山田事件也」公式アカウントに入力し、すべての真相を解き明かしましょう】"
      ]
   ],[//3
      [//0
         "押忍！",
         "どうしよう？",
         "<img src=\"img/14616326042307.jpg\">"
      ],[//1
         "めいぼ",
         "お、あそこに名簿があるぞ。<br>連絡係の居場所を示すものが書いてあるようだ。",
         "<img src=\"img/14616335385573.jpg\">"
      ],[//2
         "まえにわ",
         "前庭に向かえ！"
      ],[//3
         "まえにわくいず",
         "<img src=\"img/14616348853030.jpg\">",
         "<img src=\"img/14616348858995.jpg\">"
      ],[//4
         "かがく",
         "化学室前階段に向かえ！"
      ],[//5
         "かがくくいず",
         "<img src=\"img/14616441640230.jpg\">",
         "<img src=\"img/14616441641588.jpg\">",
         "（うわー、びっくりした…）<br>あの、教祖様の居場所を教えていただきたいのですが…",
         "<img src=\"img/14616441646612.jpg\">",
         "<img src=\"img/14616441643109.jpg\">"
      ],[//6
         "こうげい",
         "工芸室に向かえ!"
      ],[//7
         "こうげいくいず",
         "<img src=\"img/14616466208914.jpg\">",
         "<img src=\"img/14616466208820.jpg\">"
      ],[//8
         "5",
         "1年5組教室に向かえ！<br>そこに教祖がいるようだ！"
      ],[//9
         "1-5くいず",
         "<img src=\"img/14616481289851.jpg\">",
         "<img src=\"img/14616481292761.jpg\">",
         "<img src=\"img/14616481292762.jpg\">",
         "教祖は泡のように消えていき、そこには一枚の紙が残されていた…<br>どうやらこれは教祖からの最後のメッセージのようだ。",
         "<img src=\"img/14616481296754.jpg\">"
      ],[//10
         "いかすみ",
         "<img src=\"img/14723833132192.jpg\">",
         "【end…】<br><br>【宗教編クリアおめでとうございます。3の鍵：grise が開放されました。1の鍵、2の鍵と合わせて「山田事件也」公式アカウントに入力し、すべての謎を解き明かしましょう】",
         "良ければ投票お願いします↓↓↓<br><a href=\"https://docs.google.com/forms/d/e/1FAIpQLSdbhI4p3mEtJxNrAdAs0tvH0BEsKeQaWPmpbZWNFO6nHUanBA/viewform\">https://docs.google.com/forms/d/e/1FAIpQLSdbhI4p3mEtJxNrAdAs0tvH0BEsKeQaWPmpbZWNFO6nHUanBA/viewform</a>"
      ]
   ],[//4
      [//0
         "押忍！",
         "どうしよう？",
         "<img src=\"img/14616326042307.jpg\">"
      ],[//1
         "めいぼ",
         "<img src=\"img/14616524566021.jpg\">",
         "<img src=\"img/14616524569348.jpg\">",
         "<img src=\"img/14616524567655.jpg\">",
         "よく見ると、裏側に連絡係の居場所を示すものが書いてあった。",
         "<img src=\"img/14616335385573.jpg\">"
      ],[//2
         "まえにわ",
         "前庭に向かえ！"
      ],[//3
          "まえにわくいず",
         "<img src=\"img/14616348853030.jpg\">",
         "<img src=\"img/14616466208820.jpg\">"
      ],[//4
         "5",
         "<img src=\"img/14616547528795.jpg\">",
         "1年5組教室に向かえ！<br>そこに教祖がいるようだ！"
      ],[//5
         "1-5くいず",
         "<img src=\"img/14616481292762.jpg\">",
         "やった！教祖を倒した！）<br><br>元幹部｢はっはっは、君たちのおかげで教祖の悪事が明らかになったよ。これからは学校の平和を守る組織として、私を中心に活動していくよ。」<br><br>ヒロシ｢あの、すみません、僕もその組織に入ることって可能ですか？一緒に学校の平和を守りたいです！｣<br><br>元幹部｢もちろんだよ！！｣<br><br>(めでたしめでたし…かな？)",
         "ー数日後ー",
         "<img src=\"img/14616558668329.jpg\">",
         "〜続く〜<br><br>お話の続きを楽しみたい人は、「ヒロシ」と送ってね！"
      ],[//6
         "ヒロシ",
         "（ヒロシ見失なっちゃったな、、、）<br>あ、あんなところに同じクラスのゆうだいがいる！聞いてみよう！<br><br><br>｢ねえゆうだい、ヒロシのことなんだけど…｣",
         "ゆうだい｢ヒロシ？あいつやばいんだよ！この間変な黒い飲みものを売りつけられそうになったんだ。半ば強引にね。危なかったよ…｣",
         "(やっぱり学校の平和を守るなんて嘘なんだ！ヒロシもすっかり感化されちゃって…)",
         "今のトップである元幹部を倒そう！でもヒロシがいない今、どうすれば…",
         "<img src=\"img/14616594150084.jpg\">"
      ],[//7
         "きょうそにきく",
         "<img src=\"img/14618339434399.jpg\">",
         "<img src=\"img/14618339429794.jpg\">",
         "<img src=\"img/14618339427396.jpg\">",
         "教祖とともにNo.2率いる宗教団体を倒しに行こう！<br>教祖と主人公は相談する。<br>どうしよう？",
         "<img src=\"img/14618339432384.jpg\">"
      ],[//8
         "かんしかめら",
         "教祖によると体育科準備室に監視カメラがあるらしい！それでNo.2の居場所を突き止めよう。<br>体育科準備室についたら「たいいくかじゅんびしつ」とひらがなで送ってね。"
      ],[//9
         "たいいくかじゅんびしつ",
         "No.2の普段の容貌はどんなのだろうか？",
         "<img src=\"img/14618365307297.jpg\">"
      ],[//10
         "さんぐらす",
         "教祖によるとNo.2はサングラスをしているようだ！<br>これでNo.2の居場所がわかったぞ。<br>いよいよ対面だ。",
         "<img src=\"img/14618378471314.jpg\">",
         "<img src=\"img/14618378475102.jpg\">",
         "元教祖によって現トップは倒された…<br>教祖は倒した現トップと共に泡のように消えていき、そこには一枚の紙が残されていた…<br>どうやらこれは教祖からの最後のメッセージのようだ。",
         "<img src=\"img/14616481296754.jpg\">"
      ],[
         "いかすみ",
         "よくぞここまでたどり着いた。私たちの紋章を君にさずけよう。",
         "<img src=\"img/14723833132192.jpg\">",
         "【end…】<br><br>【宗教編クリアおめでとうございます。3の鍵：grise が開放されました。1の鍵、2の鍵と合わせて「山田事件也」公式アカウントに入力し、すべての謎を解き明かしましょう】",
         "良ければ投票お願いします↓↓↓<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSdbhI4p3mEtJxNrAdAs0tvH0BEsKeQaWPmpbZWNFO6nHUanBA/viewform\">https://docs.google.com/forms/d/e/1FAIpQLSdbhI4p3mEtJxNrAdAs0tvH0BEsKeQaWPmpbZWNFO6nHUanBA/viewform</a>"
      ]
   ],[//5
      [//0
         "eminence grise",
         "ok"
      ]
   ]
];
const NoticingEZ = [
   [
      "Too late",
      "鷹野：...ついに、みんな殺されちゃいましたね...私が、あの暗号文を解けなかったせいでっ...!",
      "瓜生：前も言ったろ？悪いのは犯人だ。お前が気負うな。",
      "鷹野：...はい、分かりました。しかし、今回の動画も短かったですね。",
      "瓜生：そうだな、あの動画にヒントは少なそうだ。...だがな、ソースコードに暗号文が増えていたぞ。",
      "鷹野：本当ですか?! ヒントが増えたなら解けるかもしれませんね！早速、確かめてみます！"
   ]
];
const firstMessage = [
   [
      "私は筑波大学附属高等学校1年の石田カナ<br>先生に頼まれているプリントを届けるために佐々木さんを探している。",
      "<img src=\"img/iOS の画像 (3).jpg\">",
      "<img src=\"img/iOS の画像 (4).jpg\">",
      "Task1<br>佐々木さんの居場所を探ろう！<br>三階の廊下に手がかりがあるかも、、、？"
   ],[
      "<img src=\"img/14603050919966.jpg\">",
      "<a href=\"https://court-onion.herokuapp.com\">https://court-onion.herokuapp.com<br></a>貴方の参加をお待ちしております。",
      "注：LINE上ではなく、ChromeやSafariなどのブラウザでページを開いてください。また、ページのタブを閉じないでください（通知を送信できない恐れがあります）。"
   ],[
      "<img src=\"img/14603050919966.jpg\">",
      "<a href=\"https://court-onion.herokuapp.com\">https://court-onion.herokuapp.com<br></a>貴方の参加をお待ちしております。",
      "注：LINE上ではなく、ChromeやSafariなどのブラウザでページを開いてください。また、ページのタブを閉じないでください（通知を送信できない恐れがあります）。"
   ],[
      "ぼくは、筑波大学附属高校の一年生！！実は最近、少し困っていることがあるんだ、、、",
      "<img src=\"img/14603056751564.jpg\">",
      "<img src=\"img/14603056747941.jpg\">",
      "<img src=\"img/14603056747941.jpg\">",
      "こんなふうに、謎の宗教団体が幅を利かせているんだ。許せないよね。<br><br>ヒロシも怒っているみたいだ。教祖を倒しに行こう。じゃあ最初に、どうする？<br>（お話の続きを楽しみたい人は、「押忍！」とおくってね！）"
   ],[
      "ぼくは、筑波大学附属高校の一年生！！実は最近、少し困っていることがあるんだ、、、",
      "<img src=\"img/14603056751564.jpg\">",
      "<img src=\"img/14603056747941.jpg\">",
      "<img src=\"img/14603056747941.jpg\">",
      "こんなふうに、謎の宗教団体が幅を利かせているんだ。許せないよね。<br><br>ヒロシも怒っているみたいだ。教祖を倒しに行こう。じゃあ最初に、どうする？<br>（お話の続きを楽しみたい人は、「押忍！」とおくってね！）"
   ]
];
const atEZ = [
   [//0
      "@Slippery Mouth",
      "鷹野：小鳥遊さんとの会話を振り返ってみましょう！小鳥遊さんは「大西さんの事件を知らなかった」んですよね？",
      "鷹野：...あれ、これおかしくないですか？私は「殺された」としか言ってないのに、小鳥遊さんは「殴り殺された」って言ってます！",
      "鷹野：しかも「さっきまで仕事してたから犯人じゃない」って...Liveだって知らなければアリバイになるなんて言えませんよね?!",
      "鷹野：って、小鳥遊さんってもう亡くなってるんでしたね...ではこの矛盾、どう説明しましょう？",
      "【他に入手した情報IDがある場合、頭に@を付けて送信しましょう。そうでない場合、End sort out と入力して先に進んでください。】"
   ],[//1
      "@Writer",
      "鷹野：南條さんとの会話を振り返ってみましょう！南條さんは「大西さんの事件を知らなかった」そうです。",
      "鷹野：どちらかというと北見さんの話が多かったですね。確か1ヶ月前に自殺してしまった人でしたよね？",
      "鷹野：ほうほう、T社の記事に自分の犯罪者としての過去を書かれたことが原因だったんですね。",
      "鷹野：T社の場所は「地理教室」だそうです！後で調査しましょうよ！",
      "【他に入手した情報IDがある場合、頭に@を付けて送信しましょう。そうでない場合、End sort out と入力して先に進んでください。その際、次の行き先に「地理教室」を選ぶことができます。】"
   ],[//2
      "@Other Person",
      "鷹野：東さんとの会話を振り返ってみましょう！東さんは「大西さんの事件を知っていた」んでしたね。",
      "鷹野：彼女の推測から、犯人は二人いることがわかりました。根拠は「動いたカメラ」です。",
      "鷹野：...あれ、でも小鳥遊さんの事件ではカメラは動いていませんでしたよね？最後に動かしたのは犯人自身でしょうし。",
      "鷹野：うーん、やっぱり犯人は一人だったんでしょうか？それとも、小鳥遊さんの時にも実はいた、とか？",
      "【他に入手した情報IDがある場合、頭に@を付けて送信しましょう。そうでない場合、End sort out と入力して先に進んでください。】"
   ]
];
const sharpEZ = [
   [//0
      "#Web Page",
      "鷹野：出版社の情報を整理しましょう！",
      "鷹野：祖父江さんは、北見さんの過去を「『鉄槌の部屋』で仕入れた」って言ってましたよね？",
      "鷹野：この「鉄槌の部屋」っていうのが問題のWebページの名前なんですよね？とすると、このページはかなり前から公開されていたことになります。",
      "鷹野：しかも、隠されてたとはいえ一般人でも入れる状態だったわけで...事件開始前に摘発されたらどうする気だったんでしょうか？<br><br>【謎ID⑤：Old Page を入手。指定された場合に入力してください】",
      "【他に入手した情報IDがある場合、頭に#を付けて送信しましょう。そうでない場合、Hidden Misteryと入力して先に進んでください。】"
   ],[//1
      "#Friend",
      "鷹野：木谷さんの情報を整理しましょう！",
      "鷹野：北見さんについて、自殺前は「特に変わった様子はない」「記事を気にした様子もない」そうですね。",
      "鷹野：で、失踪する前に「旧友と会う」と言っていた...その旧友、今回の4人だったりしますかね？",
      "鷹野：うーん、彼の自殺の原因は、本当に「記事に過去を書かれたこと」だったんですかね？「旧友」の正体も気になりますし。<br><br>【謎ID③：Reason　を入手。指定された場合に入力してください】",
      "【他に入手した情報IDがある場合、頭に#を付けて送信しましょう。そうでない場合、Hidden Mistery と入力して先に進んでください。】"
   ],[//2
      "#Professional",
      "鷹野：サイバー班で聞いた話を振り返りましょう！",
      "鷹野：...と言っても、犯人に直結する情報はなかったみたいですね。強いて言えば、サイバー系統にたけた人物、ということでしょうか？",
      "鷹野：それとも、外部の専門家に委託したんでしょうか？...いえ、明らかに犯罪だってわかりますよね、これ。",
      "鷹野：てことは犯人が自分でこのサイトを作って、色んなところにリンクを送ったってことですかね？<br><br>【謎ID⑥：Programmer を入手。指定された場合に入力してください】",
      "【他に入手した情報IDがある場合、頭に#を付けて送信しましょう。そうでない場合、Hidden Mistery と入力して先に進んでください。】"
   ],[//3
      "#Picture",
      "鷹野：鑑識で聞いた情報を整理しましょう！",
      "鷹野：まず、「死体は回収されていた」んですね。間違いなく犯人の仕業でしょう。",
      "鷹野：それに加えて、「黒板のさんに被害者の指紋が残っていた」らしいですね。しかも、少し古いって...小鳥遊さんは、事件の前に被服室を訪れていたんでしょうか？",
      "鷹野：犯人の指紋が残っていたらよかったんですけどね。桐生さんが見つけてくれるのに期待しましょうか。<br><br>【謎ID④：Fingerprint を入手。指定された場合に入力してください】",
      "【他に入手した情報IDがある場合、頭に#を付けて送信しましょう。そうでない場合、Hidden Mistery と入力して先に進んでください。】"
   ]
];
const TalkWithEZ = [
   [//0
      "Talk with D",//0
      "鷹野：すみませーん、小鳥遊さんですか？警視庁の者ですが、ちょっとお話を伺いたいんですけど...",//1
      "小鳥遊：刑事さんか。悪い、今手が離せないんだ。ちょっと待っててくれないか？",//2
      "鷹野：はい、分かりました。...ところで、このカードは？",//3
      "小鳥遊：それか、今度ちょっとしたゲーム大会で使うんだよ。待ってる間に解いてみたらどうだ？あ、答えは半角で、「+-×」みたいに記号三つを並べてくれ。",//4
      "<img src=\"img/無題60_20210805144611.png\">",//5
      [//6
         [
            [
               "+÷÷",
               "小鳥遊：お、ちょうど解けたみたいだな。で、話って？",
               "鷹野：ネット上に大西さんがどこかに監禁されて殺される動画が先ほどアップされたんです。何か心当たりありませんか？",
               "小鳥遊：何だって?! いや、初耳だな。ただ、俺はずっとここで仕事をしていた。だから、少なくとも犯人じゃないぞ。",
               "小鳥遊：しかし、北見に次いで大西もか。しかも北見は自殺だったのに、大西は殴り殺されてるし...もしかすると、次は俺が殺されるのか？<br><br>【情報ID：Slippery Mouth  を入手。<br>情報整理の時に入力してください】",
               "鷹野：そうならないことを祈ってます。お話有難うございました！<br>さて、次の動画が更新される前に、どんどん話を聞きましょう！...それとも、まさかもう更新されてますか...?そうだったら、確認しないとですけど...。"
            ]
         ]
      ]
   ],[//1
      "Talk with I",
      "鷹野：すみません、南條さんですよね？警視庁の鷹野です、お話よろしいですか？",
      "南條：え、警察の方が？すみません、少し待ってもらっても...",
      "鷹野：はい、分かりました。っと、このメモは？",
      "南條：ああ、小町算ですよね？兄に見せてもらったんですが、解けなくて...。よかったら、解いてみますか？あ、答えは半角で、「+,-,×」みたいに記号三つを並べてカンマで区切るそうです。",
      "<img src=\"img/81306.jpg\">"
      ,[//6
         [
            [
               "+,÷,×",
               "南條：ちょうど解けたみたいですね、すごいです！...で、話って？",
               "鷹野：えっとですね、ネット上に大西さんがどこかに監禁されて殺される動画が先ほどアップされたんですが、何か心当たりありませんか？",
               "南條：え、そうだったんですか...北見君に続いて大西君まで...",
               "南條：北見君の時は昔の事件についてのT社の記事が出回って自殺に追い込まれたそうですけど、大西君については...すみません、何も浮かばなくて。<br><br>【情報ID：Writer  を入手。<br>情報整理の時に入力してください】",
               "鷹野：いえ、北見さんの件は貴重な情報です！お時間有難うございました。<br>さて、次の動画が更新される前に、どんどん話を聞きましょう！...それとも、まさかもう更新されてますか...?そうだったら、確認しないとですけど...。"
            ]
         ]
      ]
   ],[//0
      "Talk with K",
      "鷹野：すみません、東さんですよね？警察です、お話よろしいですか？",
      "東：刑事さん？ええ、でも少し待ってもらえるかしら。",
      "鷹野：はい、分かりました。あれ、このテレビに映ってるのって...",
      "東：小町算ね。解こうと思って止めてたんだけど...どう？解いてみない？あ、答えは半角で、「+ - ×」みたいに記号三つを並べて半角スペースで区切るそうよ。",
      "<img src=\"img/14587309477087.jpg\">"
      ,[//6
         [
            [
               "× - +",
               "東：ちょうど解けたようね。で、私のところに来るってことは...もしかして、大西君の件？",
               "鷹野：はい、もう知っていらしたんですね。その件で、何か知っていることはありませんか？",
               "東：そうね、とりあえずアリバイみたいなのはないわ。ずっとここで仕事をしていたもの。",
               "東：それとひとつ気になったのは、動画の途中でカメラが動いた件ね。あれってつまり、現場には犯人のほかに撮影してる人がいたってことじゃない？<br><br>【情報ID：Other Person  を入手。<br>情報整理の時に入力してください】",
               "鷹野：...！確かにそうですね！貴重な見解有難うございました！<br>さて、次の動画が更新される前に、どんどん話を聞きましょう！...それとも、まさかもう更新されてますか...?そうだったら、確認しないとですけど...。"
            ]
         ]
      ]
   ]
];

const TalkInEZ = [
   [//0
      "Talk in G",
      "鷹野：すみません、警視庁の者ですが、一か月前の暴露記事を書いた記者さんはいらっしゃいますか？",
      "祖父江：私です、一体どうされました？",
      "鷹野：あの記事についてお話を伺いたくて。情報源はどこでしたか？",
      "祖父江：あぁ、あるWebサイトですよ。いろんなサイトの隠しリンクをたどって遊んでたら、そこに事件概要と一緒に、犯人全員の名前が載っていたんです。確か名前は...「鉄槌の部屋」とか言ったかな？<br><br>【情報ID：Web Page を入手。情報整理時に入力してください】",
      "鷹野：そうだったんですか?! 貴重な情報ありがとうございます！あのサイト、結構前からあったんですね...。<br>っと、次の動画が出ないうちに急いで情報を集めましょう！...動画、まだ出てませんよね？"
   ],[//1
      "Talk in E",
      "鷹野：すみません、警視庁の者ですが、木谷さんはいらっしゃいますか？",
      "木谷：私ですが。どのようなご用件で？",
      "鷹野：北見伸一さんが自殺した事件で、何かお話を伺いたいのですが...お時間よろしいでしょうか？",
      "木谷：大丈夫ですけど...特に話せることはありませんよ？記事に関しても気にしてるようには見えませんでしたし。強いて言うなら、失踪する前日に「旧友に会いに行く」って言ってましたけど。<br><br>【情報ID：Friend を入手。情報整理時に入力してください】",
      "鷹野：そうですか、情報ありがとうございました。うーん、自殺の原因がよくわかりませんね...。<br>っと、次の動画が出ないうちに急いで情報を集めましょう！...動画、まだ出てませんよね？"
   ],[//2
      "Talk in I",
      "鷹野：すみません、サイバー班の方ですか？瓜生警視に言われて、予告状事件の進展を聞きに来たんですが...",
      "X：瓜生君に？とりあえず、サーバーの管理者とかに関してはわかっていることは少ないわね。今はソースコードの解析中。犯人につながるものなら、鑑識に行ったほうがいいわよ？物理教室にいるはずだから。",
      "鷹野：そうですか...。物理教室には時間があったら行ってみます。今のところ、何がわかってますか？",
      "X：そうね、私見で言えば、注目を集める目的にしては隠匿する技術が高すぎる気がする。殺人を犯してるなら当然でしょうけど、遊びや快楽殺人の類ではなさそうね。<br><br>【情報ID：Professional を入手。情報整理時に入力してください】",
      "鷹野：そうなんですね、有難うございました！警察のサイバー班にここまで言わせる相手なら、日本中に一斉メールをしたのも納得ですね。<br>っと、次の動画が出ないうちに急いで情報を集めましょう！鑑識にも行きたいですし...動画、まだ出てませんよね？"
   ],[//3
      "Talk in P",
      "鷹野：すみません、予告状事件を調べているものなんですが...",
      "桐生：ああ、鷹野君とその部下だね？被服室で見つけたのは、こんなものだ。残念ながら、死体は回収されていたがね。",
      "鷹野：この写真、黒板のさんですか？指紋がたくさんありますけど。",
      "桐生：そうだ。何があるかわからないからな、一応撮ってきた。被害者の指紋は見つけたが何故か少し古いし、犯人のについてはどれかわからんよ。<br><br>【情報ID：Picture を入手。情報整理時に入力してください】",
      "鷹野：そうなんですね、お時間有難うございました。指紋、見つかるといいですね！<br>っと、次の動画が出ないうちに急いで情報を集めましょう！...動画、まだ出てませんよね？"
   ]
];
const GrandFinaleEZ = [
   [//0
      "aContradiction",
      "鷹野：どこまで、と言われましても。そもそも私たちは、あなたを怪しんでいたんですよ？話を聞いた時も矛盾してましたし。",
      "小鳥遊：へぇ、あれに気付くか。流石は刑事さんってとこか？じゃあボーナスだ。俺が首絞めで死ななかった理由を教えてやるよ。",
      "小鳥遊：縄の端を一度首の前まで持ってきて元の方向に戻し首の前に輪を作り、反対からまた縄を持ってきて輪に通す。その状態で縄を引っ張っても、首の縄が解けるだけだ。",
      "鷹野：写真に写っていた白い何かは縄の端だった...というわけですか。",
      "小鳥遊：さてと、まだ気づいたことはあるんだろ？どんどん言ってけよ。<br><br>【謎ID②を持つ場合は、頭にbと付け加えて送信してください。そうでない場合、bnot と送信してください】"
   ],[//1
      "anot",
      "鷹野：どこまで、ですか。そもそも死んだはずのあなたが犯人なんて、予想外ですよ。",
      "小鳥遊：まあ、だろうな。あの縄が首の前でつながってなかったなんて、さすがに刑事さんでも気づけないか。",
      "小鳥遊：残念だよ。ここにたどり着いたんだから、俺のことを疑うくらいはすると思っていたが。",
      "鷹野：甘く見ないでください。ほかの情報だって手に入れていますよ。",
      "【謎ID②を持つ場合は、頭にbと付け加えて送信してください。そうでない場合、bnot と送信してください】"
   ],[//2
      "bGhost",
      "鷹野：ところで、もう一人の協力者がいたはずでしょう？一体どこに行ったんです？",
      "小鳥遊：その言い方、気づいてたみたいだな。大西の動画のあれはわかりづらいと思ったんだがな。いいぜ、教えてやる。",
      "小鳥遊：協力者ってのは南條だ。最も、あいつには「動画は謎解きゲームで使う」としか言ってないがな。最初に俺の動画を撮った時も、大西の動画を撮った時もそれで通した。",
      "鷹野：何も知らない彼女を利用して...。なるほど、だから「むちをくやんで」ですか。LIVEというのも噓だったんですね。",
      "小鳥遊：ああ。本来ならあいつもLIVEで殺すつもりだったが、通報するってんで慌ててアイスピックで刺しちまってな、結果静止画だ。...とまあ、これが大体の全貌だ。<br><br>【謎ID③を持つ場合は、頭にcと付け加えて送信してください。そうでない場合、cnot と送信してください】"
   ],[//3
      "bnot",
      "鷹野：というか、じゃああの動画でひもを引いたのは誰だったんです？",
      "小鳥遊：おいおい、大西の動画を見れば協力者の存在くらいわかるんじゃないか？なんで今まで気づかない？",
      "鷹野：そうやって、あなたはこの事件を楽しい謎解きゲームだとでも思っていたんですか？",
      "小鳥遊：当たらずとも遠からず、ってとこだな。じゃなきゃあんな暗号文残さねーよ。まあせっかく来たんだし、協力者は南條だとだけ言っておく。",
      "鷹野：...聞きたいことは増えましたけど、どうせ答えないんでしょう？次はこの件について聞かせてくださいよ。<br><br>【謎ID③を持つ場合は、頭にcと付け加えて送信してください。そうでない場合、cnot と送信してください】"
   ],[//4
      "cReason",
      "鷹野：で、さっき「皆殺しにして」とか言いましたけど。もしや、北見さんが失踪の前日に会ってたのって...",
      "小鳥遊：ああ、俺だ。そこまでつかんでるってことは、同僚とでも接触したのか？そしてお察しの通り、あいつを殺したのも俺だ。",
      "鷹野：...呆れますね。ゲーム感覚で殺さないでくださいよ。",
      "小鳥遊：だがそうじゃなきゃ、お前らはここにいないぞ？なんて言ったって、お前らがここに来たのは俺が暗号文を書いたからだし。",
      "小鳥遊：まあ何でもいい。で、物的証拠の類は見つけたか？自白は証拠にならないそうじゃないか。ここにいたのだって、状況証拠にしかならないぞ？<br><br>【謎ID④を持つ場合は、頭にdと付け加えて送信してください。そうでない場合、dnot と送信してください】"
   ],[//5
      "cnot",
      "鷹野：それじゃあ、一体どうやって北見さんの死体の写真を入手したのか教えてもらえますか？",
      "小鳥遊：この期に及んで気づいてないのか？俺が殺したんだよ。自殺じゃない。",
      "鷹野：...そういうことだったんですか。それならつじつまが合いますが...つくづく外道ですね。",
      "小鳥遊：自殺として処理したのはお前らだろう？",
      "小鳥遊：それに、今のままじゃお前らは俺を逮捕できないぞ？自白や状況証拠だけじゃ起訴できないんだから。<br><br>【謎ID④を持つ場合は、頭にdと付け加えて送信してください。そうでない場合、dnot と送信してください】"
   ],[//6
      "dFingerprint",
      "鷹野：あなたが生きているだけでも十分に証拠になりそうですがね。指紋がありますよ。黒板のさんに残っていた、あなたの指紋が。",
      "小鳥遊：そりゃそうだろう。俺は首を引っ張られて倒れまいと黒板のさんをつかんで...っ!!!",
      "鷹野：本当に言ってますか？動画では、あなたの手は首の縄に置かれていて、さんなんて触っていませんでしたよ？",
      "鷹野：恐らく倒れている状態から、立ち上がるのに手でもかけたんでしょうね。しかも時間がたっているものということは、あなたの偽装動画が第一の事件前に撮られたという証言に一致します。",
      "小鳥遊：...なるほどな。負けを認めるよ。証拠としては弱いだろうが、確かにあんたの言う通り、生きているだけでも証拠だしな。早く手錠をかけてくれ。<br><br>【謎ID⑤と⑥を共に持つ場合は、二つのIDを⑤⑥の順につなげて送信してください。（GameとSetなら、GameSet とする）<br>そうでない場合、Game Set と送信してください】"
   ],[//7
      "dnot",
      "鷹野：そう言われましてもね。任意性が十分な自白であるどころか、聞いてもいないことすら話してますからね。",
      "鷹野：そうなってる以上、これ以上物的証拠はいらないと思いますよ？",
      "小鳥遊：そうか。俺も人間だから何かミスをしてるはずだ。だから、ここに来るようなあんたがたには、そのアラぐらい見つけてほしかったがな。",
      "小鳥遊：正直、失望したぞ。捕まえるのは構わないが...本当に残念だ。",
      "鷹野：あなたの希望なんて知りませんよ。さ、手を出しなさい。<br><br>【謎ID⑤と⑥を共に持つ場合は、二つのIDを⑤⑥の順につなげて送信してください。（GameとSetなら、GameSet とする）<br>そうでない場合、Game Set と送信してください】"
   ],[//8
      "Old PageProgrammer",
      "鷹野：最後に一つ、聞かせてください。「鉄槌の部屋」は一体いつから公開されてるんですか？",
      "小鳥遊：さあな。俺が初めて知ったのは、確か3ヶ月くらい前のことだ。",
      "鷹野：...え？あのサイト、あなたが作ったんじゃないんですか？",
      "小鳥遊：いや、違う。そもそもあんな仰々しいサイト、俺には作れねーよ。隠しリンクを辿ったら見つけたんで、運営元にメールで話をつけて、動画を送ることで協力を取り付けたんだ。で、今回の事件の段取りを決めた。",
      "鷹野：ちょっと待ってください、つまりあなたはネット上の謎の人間に協力を仰いでったってことですか?! なら、急いでそいつらも探さないと...！<br><br>【Game Set と送信し、結末を見届けてください】"
   ]
];
const natadecocoLast = [
   [
      "エンジニア",
      "《私》エンジニア？うーん、今回の事件とは関係ない気がするなあ、多分",
      "☆か"
   ],[
      "かいしゃいん",
      "《私》会社員？うーん、今回の事件とは関係ない気がするなあ、多分",
      "☆ぞ"
   ],[
      "しゃちょう",
      "《私》社長？あ！分かったぞ！",
      "☆く",
      "一体何がわかったんだろう？この3つの謎を解いて出てきた☆以下の文字を組み合わせて出できた単語を送ってね！"
   ]
];
const TalkInHD = [
   [
      "Talk in G",
      "東：すみません。私立探偵の東ですが、この記事のライターさんはいらっしゃるでしょうか？",
      "受付嬢：はい。少々お待ちいただければお会いになれますが、どういたしますか？",
      "東：会わせてください。ここで待っていますので。",
      "東：ふぅ、とりあえずは大丈夫そうね。...なんで探偵を名乗ったかって？まぁほら、嘘も方便ってやつよ、多分。<br>にしても暇ね...あのポスターの問題でも解いて待ちましょ。答えは半角で、「+-×」みたいに記号三つを並べるのね。",
      "<img src=\"img/無題60_20210805144611.png\">",
      [
         [
            [
               "+÷÷",
               "東：解けたタイミングでお呼びね。...貴方が祖父江さんで間違いないですね。あの記事の情報をどこから手に入れたか、教えてもらえないでしょうか？",
               "祖父江：ああ、元はWebサイトで見つけた情報ですよ。「鉄槌の部屋」とかいうとこ。",
               "東：裏付けは？まさか裏もなしに鵜呑みにしたわけじゃないでしょう。",
               "祖父江：いやはや、鋭い人だ...知り合いに警察がいましてね。カマをかけたら北見くんだけですが裏を取ってくれました。それで彼のことしか書けなかったんです。桐生といって、今は物理教室に勤めているはずですよ。",
               "東：なるほど、情報ありがとうございます。<br>...食えない爺さんね。次は、他の候補の場所に行く？物理教室も候補に追加ね。あ、それとも動画が更新されたかしら？ならそっちを見たいんだけど。"
            ]
         ]
      ]
   ],[
      "Talk in P",
      "東：すみません、祖父江さんの紹介で来るたんですが、桐生さんっています？",
      "瓜生：あいつは今いねえよ。何か用でもあったのか？",
      "東：いえ、あるサイトの情報の入手先について気になったんです。この記事と同じソースかもしれないと思って。",
      "瓜生：成程「鉄槌の部屋」関連か。大西の関係者か何かか？俺に言えるとすりゃ、今回の犯人は複数ってことだな。じゃなきゃ犯人を追ってカメラが動くなんて真似は無理だ。<br><br>【情報ID：Other Person  を入手。<br>情報整理の時に入力してください】",
      "東：なるほど、ありがとうございます。<br>...本人がいなかったのは残念だけど、思わぬ情報が入ったわね。次は、他の候補の場所に行く？あ、それとも動画が更新されたかしら？ならそっちを見たいんだけど。"
   ],[
      "Talk in I",
      "東：すみません、警察の方ですよね？大西君の事件について、話したいんですが...",
      "X：あー、ちょっと間が悪かったかな。担当の人、もう行っちゃったのよ。",
      "東：そうですか。貴方に話すのではだめですか？",
      "X：そうね、そこの問題集でも見て少し待っててもらえる？今の案件終わらせてから聞きたいの。答えは半角で、「+ - ×」みたいに記号三つを並べて半角スペースで区切るそうだから、楽しんで待ってて。",
      "<img src=\"img/14587309477087.jpg\">",
      [
         [
            [
               "× - +",
               "X：お、ちょうど解けたのね。で、なにか情報があるの？",
               "東：私の考えだと、サイトの管理者は警察内部の人間の可能性があるということです。今生き残っている関係者で、私は情報を売っていないし、樹は現場におらず、北見に巻き込まれた。",
               "東：小鳥遊は忘れようとしてたから、自分の情報を売る訳がない。騙されて巻き込まれた樹のことは被害者側に公開されていないから、遺族の方でもない。残る関係者は警察だけです。",
               "X：恐ろしく鋭いわね。まあ警察でも破れない防御策がサイトにあるし、貴方の考えは状況だけなら裏もあると見ていいと思う。私個人としても同意見よ...小鳥遊という人が本当にその通りに動くのなら、ね。<br>【情報ID：Betrayal を入手。情報整理の時に入力してください】<br>"
            ]
         ]
      ]
   ],[
      "Talk in E",
      "東：すみません、木谷さんってこちらにいますか？",
      "受付嬢：申し訳ございません、木谷は只今外出中です。戻るまでお待ちになりますか？",
      "東：はい、お願いします。ところであのポスターは？",
      "受付嬢：経理部門主催の社内プロジェクトなんです。よろしければお解きになりますか？答えは半角で、「+,-,×」みたいに記号三つを並べてカンマで区切るそうです。",
      "<img src=\"img/81306.jpg\">",
      [
         [
            [
               "+,÷,×",
               "東：タイミングいいわね。貴方が木谷さん？北見伸一の友人の東よ。",
               "木谷：北見くんの？急にどうしたんです？",
               "東：彼が貴方に自分の過去を話したことはあったか聞きたくて。それと、自殺前になにか言ってたかしら？",
               "木谷：いえ、過去についてはあの記事で初めて知りましたよ。聞いてみても「あの頃は救いようのない馬鹿だった」って言うばかりで詳細は言いませんでしたし。気にした様子もなかったですよ？ああ、それと自殺する前に旧友に会うとか言ってたかな？<br><br>【情報ID：Friend を入手。情報整理の時に入力してください】",
               "東：ありがとう、助かったわ。<br>...北見が私達のことを漏らしたわけではなさそうね。しかし「旧友」ねぇ...。さて次は、他の候補の場所に行く？あ、それとも動画が更新されたかしら？ならそっちを見たいんだけど。"
            ]
         ]
      ]
   ]
];
const atHD = [
   [
      "＠Other Person",
      "東：記者と刑事の情報ね。記者が警察の中に協力者を持つことって普通なのかしらね？",
      "東：ただ、その協力者である桐生が漏らしたのは北見君のことだけ。ってことは桐生がわざわざサイトを開いて私達四人を糾弾するのは変。犯人ではないわね。",
      "東：問題は物理教室にいたあの刑事...階級章から考えて警視だけど、彼の言う通り犯人は実行犯の他にもいる。それが誰なのか、なぜ協力してるのか。",
      "東：ただ、小鳥遊の件では犯人は一人でも成立するわね。もうひとりはその場にいたのかしら？",
      "【他に入手した情報IDがある場合、頭に@を付けて送信しましょう。そうでない場合、End sort out と入力して先に進んでください。】"
   ],[
      "@Betrayal",
      "東：警察で聞いた情報を振り返ってみましょうか。",
      "東：あの人とも話した通り、警察内部の人間が関わっている可能性があるわね。高い技術力を持った人間がサイトに関わっているとなると一筋縄ではいかなそう。",
      "東：それに、警察が相手なら当然その捜査にも期待できない。結局あの人も素性は明かしてくれなかったし、警察は警戒した方がいいかもね。",
      "東：一つ気になったのは、小鳥遊について話題を振った時の反応。あの言い方、もしかしたら何かを知っているような雰囲気だった。当人が死んだというのに、腑に落ちないのよね。<br><br>【謎ID①：Hidden を入手。指定された場合に入力してください】",
      "【他に入手した情報IDがある場合、頭に@を付けて送信しましょう。そうでない場合、End sort out と入力して先に進んでください。】"
   ],[
      "@Friend",
      "東：木谷さんの情報を振り返ってみましょうか。",
      "東：彼が言ってた通りなら、北見君が自殺する原因が分からないわね。記事を気に病んだって発表されてた筈でしょう？",
      "東：なのに彼は記事のことについて気にした様子はなかった。さらに、自殺の前に会っていたという「旧友」ねぇ…。",
      "東：私たちの中にいるとは限らないけど、もしそうだとしたら元カノの樹か、特に仲の良かった小鳥遊のどちらかでしょうね。でも…だとして、自殺の原因は謎のままね。",
      "【他に入手した情報IDがある場合、頭に@を付けて送信しましょう。そうでない場合、Reason と入力して先に進んでください (他のIDを確認した後、そこにある指示に従わず「Reason」と入力して進んでも良い)。】",
      [
         [
            [
               "Reason",
               "東：どうも納得いかないわ。なんで北見君は死んでしまったの？",
               "東：木谷さんが正しければ、彼は死ぬ理由がない。タイミングから考えて、彼が死ぬ前にあったのはさっき言った通り樹か小鳥遊のはず。",
               "東：それに、サイトの管理者が北見の死亡写真を持っていた理由も不明。",
               "東：なんだろ、もう少しで引っ掛かりが取れそうな気がするんだけど…他にいい手がかりがあるかな？",
               "【謎ID①がある場合、頭にAをつけ送信してください。そうでない場合、End sort out と入力して先に進んでください。】",
               [
                  [
                     "AHidden",
                     "東：…そういえば、警察のあの人が意味ありげに言ってた「小鳥遊が想定通りに動くなら」って…もしかして、動かない理由があるの？",
                     "東：…ねぇ、もしかしてなんだけど、北見君を呼び出したのは小鳥遊で、彼が…その、殺したって可能性は？",
                     "東：そうね、貴方の言う通り動機が無い。むしろ、やらない動機ならあるけど。でも、もし殺人者の過去がバレることを上回るメリットがあったとか？",
                     "東：つまり、小鳥遊が利用されて殺されたっていうことね。となると、どこかに黒幕がいる。",
                     "東：とりあえず、ここまでのことを樹に伝えときましょう。この事件、ただの連続殺人じゃない。警告しに行かないと…確か美術室に勤めてるんだっけ？<br><br>【美術室に着いたら、読み込んだIDの末尾に Sus と付け加えて入力してください】"
                  ]
               ]
            ]
         ]
      ]
   ]
];
const afterEndSortOut = [
   [
      "Incident Scene",
      "東：で、ここが第1の事件現場なのね。動画の通りなら、あの黒板で殺されたはずだけど。",
      "<img src=\"img/14619801630451.jpg\">",
      "東：“The dice are cast”。賽は投げられた…かぁ。随分と悪趣味な組み合わせね。",
      "東：うーん、ここで分かることはなさそうね…かと言って、第2の事件現場がわかった訳でもないし。映ってる「レール」と「マネキン」から特定できないかしら？",
      "<img src=\"img/14733465706557.jpg\">",
      [
         [
            [
               "被服室",
               "東：被服室？確かに有り得るわね。この部屋をもう一度見てから出ましょうか。",
               "東：やっぱり思いつかないわ、「賽は投げられた」以上に目立つものも…ぁ！",
               "東：あの時、犯人はここに映っていて、スマホを持っていなかったはず。ってことは…もう一人いる！",
               "東：間違いない、これは協力者がいるわ…樹に知らせよう！美術室に行かなきゃ！<br><br>【美術室に着いたら、読み込んだIDの末尾に Sus と付け加えて入力してください】"
            ]
         ],[
            [
               "被服室Someone",
               "東：被服室、ね。確かに条件には合ってる。",
               "東：でもどうも不可解ね。複数犯ならレールを使わないでも首を絞めることはできる...いえ、頚椎を骨折させてたんだっけ？",
               "東：ここでは明らかにカメラが動いていたけど、向こうでは一人でやったみたいだし。こんな短時間で用事が入るとも思えないし。",
               "東：...用事？...ねぇ、もし...手分けして犯行をすることにしたのなら?!",
               "東：次の標的は多分樹よ?! 急いで連絡しなきゃ...！美術室にいるはずよ！<br><br>【美術室に着いたら、読み込んだIDの末尾に Sus と付け加えて入力してください】"
            ]
         ]
      ]
   ],[
      "Talk with I",
      "東：すみません、南條樹はいますか？",
      "受付嬢：樹さん？さっき出かけましたけど。急用ですか？",
      "東：っ！…そうですか、失礼しました。因みに、どこに行ったかは分かりますか？",
      "受付嬢：すみません、特に言っていませんでしたね。",
      "東：そうですか、失礼しました。戻ったら、東が会いに来たと言ってください。<br>…どうにも手詰まりね。事件現場の方に行く？"
   ]
];
const natadecocoFirst=[
   [
      "WORLD",
      "惜しい！日本語になおしてみて！"
   ],[
      "world",
      "惜しい！日本語になおしてみて！"
   ],[
      "World",
      "惜しい！日本語になおしてみて！"
   ],[
      "わーるど",
      "惜しい！日本語になおしてみて！"
   ],[
      "ワールド",
      "惜しい！日本語になおしてみて！"
   ]
];
const NoticingHD = [
   [
      "Ready to finish?",
      "東：間に、合わなかった...",
      "東：大西に小鳥遊、樹まで...次は私、かぁ...",
      "東：私、警察に保護してもらうことにする。貴方は...これ、分かる？たった今、樹の携帯から送られてきたんだけど。あ、何か気づいたら連絡して。",
      "<a href=\"https://itsu-diary.hatenadiary.com/\">https://itsu-diary.hatenadiary.com/</a><br><br>【ここにあるIDを送信するとき、IDの先頭に#をつけてください】",
      "<img src=\"img/14619720154271.jpg\">",
      [
         [
            [
               "#Continue",
               "東：とりあえず、ページは見れたのね。",
               "東：にしても不自然な書き方ね。変に改行してるし空白も多すぎでしょ...",
               "東：...本当にただの空白なのかしら...誰かに見せるものじゃないとはいえ、樹はもっと几帳面なはずよ？",
               "東：仮にただの空白じゃないとして、その正体をあぶり出すにはどうすればいいの？",
               "【例えばの話ですが、白い背景に白い文字を使ったら...一体、どうなるんでしょう？背景が薄青にでもなってくれない限り、文字は見えませんね。困ったものです...】",
               [
                  [
                     [
                        "#Archery",
                        "東：弓道場...！それが、樹の行き先なのね！早速警察に言ってくるわ。",
                        "東：そうそう、彼らが気になることを言ってたわ。何でも「鉄槌の部屋」のソースコードに暗号文があったらしいの。トップページにそれを表示するボタンをつけたらしいから、見てみれば？",
                        "<a href=\"https://court-onion.herokuapp.com/\">https://court-onion.herokuapp.com/</a>"
                     ]   
                  ]
               ]
            ]
         ]
      ]
   ]
];
const NoticingHDTooLate = [
   [
      "Too late",
      "(...)",
      "(.......................)",
      "(................................................................)",
      "【おやおや、皆死んでしまったようですね。可哀想に、誰もあなたの気持ちを代弁してくれない】",
      "【かわいい妹も、頼りになる相棒もいなくなって...。早く謎を解かないから。そうですね、2~3個の数字をまとめて考えては？】"
   ]
];
const NoticingHDEnd =[
   [
      "Grand Finale",
      "<img src=\"\">",
      "【「次へ」と入力】",
      [
         [
            [
               "次へ",
               "小鳥遊：随分と道草食ってたみたいだな、お前さんよ。大事な大事な妹さんを殺された気分はどうだ？",
               "小鳥遊：哀れだよなぁ。ブログに仕掛けまでして真相を書いたっていうのに助けてもらえないで。俺がわざわざ送ってやったんだ、勿論読んできたよな？",
               "小鳥遊：結局、お前がやったことに意味なんてなかったんだよ。じき警察がここに来る。連中よりも先に暗号を解いたのくらいは認めてやるよ！",
               "小鳥遊：そんなに怖い顔するなって...そうだ、さっきも言った通り、じき警察が来る。逆にいえば今はいない。復讐するなら...今だぞ？お前に俺が殺せるかな？",
               "【殺しますか？<br>YES か NOと送信してください。貴方自身の手で判決を決めるのです】",
               [
                  [
                     [
                        "YES",
                        "小鳥遊：...へぇ...これで、お前も俺、の同類、だ...樹は、ど、う思う、かな...",
                        "小鳥遊：気は、晴れた、か？復讐心に駆られ...俺の背後にいる存、在を...取り逃がして。",
                        "小鳥遊：...無駄だ。黒幕のことなんて...教え、ね、えよ...",
                        "小鳥遊：いいなぁ、その、絶望し、た、顔...最後に、いいもの...見せて、もらっ、た、な............",
                        "【いやぁ、復讐鬼って怖いですね。まさか自ら手掛かりを断ち切ってしまうとは。とは言え、曲がりなりにも犯人は突き止めましたしクリアということにしておきましょうか。おめでとうございます。<br><br>え？樹ちゃんを救いたかった？もう一回挑戦すればいかがです？ああそうだ、気づいてるとは思いますが、最初の聞き込みは複数回できますよ？<br><br>まあクリアには違いないですからね、このことはお教えします。2の鍵：ence が解放されました。1の鍵、3の鍵と繋げて「山田事件也」公式アカウントに入力し、すべての真相を解き明かすのもまた一興でしょう】"
                     ]
                  ],[
                     [
                        "NO",
                        "小鳥遊：へぇ？あんたに人を殺すような度胸はねえか。それが妹の仇だとしても。",
                        "小鳥遊：仕方ない、怒りに耐えたご褒美だ。これくらいは教えてやるよ。",
                        "小鳥遊：俺がこの件を始めたのは「鉄槌の部屋」の管理人に誘われたからだ。そいつが誰かはお前で考えろ。奴等がお前をつぶすのを見るのもまた一興、ってな！...さて、客だ。",
                        "鷹野：...小鳥遊！もう逃がしませんよ...って、一般人?! 早く逃げてください、ここは私たちが引き受けます！",
                        "【なるほど、貴方には妹の仇すら殺せませんでしたか...少々想定外、ですね。まあいいでしょう。犯人は突き止めてもらいましたし。クリアおめでとうございます。2の鍵：ence が解放されました。1の鍵、3の鍵と繋げて「山田事件也」公式アカウントに入力し、すべての真相を解き明かしましょう。<br><br>...え？樹ちゃんを救いたかった？もう一回挑戦すればいかがです？ああそうだ、気づいてるとは思いますが、最初の聞き込みは複数回できますよ？首尾よく助け出せることを祈っております】"
                     ]
                  ]
               ]
            ]
         ]
      ]
   ]
];
function initialization(){
   setComment();
   if(lastComment.lastIndexOf("0") === lastComment.length-1 && lastComment.length === 3 && !Array.isArray(comment)){
      input.innerHTML = "<input type=\"text\" placeholder=\"受け取ったIDを入力してください\" id=\"ID\" autofocus><input type=\"image\" src=\"img/send.png\" onclick=\"send()\" id=\"button\">";
      document.getElementById("ID").addEventListener('keydown',sendKey);
   }else if(lastComment.length === 1){
      if(played===0 && localStorage.getItem(['story played'])==="false"){
         main.innerHTML = "<div class=\"balloon_l\"><p class=\"says\">ようこそ！山田事件也へ</p></div>" + main.innerHTML;
      }
      if(localStorage.getItem(['story played'])==="false"){
         input.innerHTML = "<button onclick=\"selected(0)\">ナタデココ</button><button onclick=\"selected(1)\">予告状イージーモード</button><button onclick=\"selected(2)\">予告状ハードモード</button><button onclick=\"selected(3)\">宗教イージーモード</button><button onclick=\"selected(4)\">宗教ハードモード</button>";
         if(played===3){
            input.innerHTML += "<br><input type=\"text\" placeholder=\"受け取ったIDを入力してください\" id=\"lastID\" autofocus><input type=\"image\" src=\"img/send.png\" onclick=\"selected(5)\" id=\"button\">";
         }
      }else{
         input.innerHTML = "<input type=\"text\" placeholder=\"受け取ったIDを入力してください\" id=\"ID\" autofocus><input type=\"image\" src=\"img/send.png\" onclick=\"send()\" id=\"button\">";
         document.getElementById("ID").addEventListener('keydown',sendKey);
      }
   }
}
function say(){
   input.innerHTML = "";
   while(comment !== undefined){
      if(!Array.isArray(comment)){
         if(lastComment.lastIndexOf("0") === lastComment.length-1){
            main.innerHTML = "<div class=\"balloon_r\"><p class=\"says\">" + comment + "</p></div>" + main.innerHTML;
         }else{
            main.innerHTML = "<div class=\"balloon_l\"><p class=\"says\">" + comment + "</p></div>" + main.innerHTML;
         }
      }
      setHistory()
      lastComment[lastComment.length-1]++;
      precomment = comment;
      setComment();
      setLastComment();
   }
   if(!Array.isArray(precomment)){
      lastComment = [lastComment[0],Number(lastComment[1]) + 1,"0"];
      if(chat[Number(lastComment[0])][Number(lastComment[1])] !== undefined){
         setComment();
         setLastComment();
         initialization();
      }else{
         localStorage.clear();
         setHistory();
         played++;
         localStorage.setItem(['played'],[played]);
         location.reload();
      }
   }
}
function send(){
   console.log(commentSub)
   let ID = document.getElementById("ID");
   let array = [];
   let n = 0;
   if(lastComment.join()==="0,1,0"){
      for(let i=0; i<natadecocoFirst.length; i++){
         array.push(natadecocoFirst[i][0]);
         n++;
      }
   }else if(lastComment.join()==="0,17,0"){
      for(let i=0; i<natadecocoLast.length; i++){
         array.push(natadecocoLast[i][0]);
         n++;
      }
   }else if(lastComment.join()==="2,4,0"){
      for(let i=0; i<afterEndSortOut.length; i++){
         array.push(afterEndSortOut[i][0]);
         n++;
      }
   }
   if(commentSub !== undefined){
      for(let i=0; i<commentSub.length; i++){
         array.push(commentSub[0][i][0]);
         console.log(array)
      }
   }
    if(commentSub !== undefined&&array.includes(ID.value)){
      new sendAlpha(commentSub[array.indexOf(ID.value)-n]).send();
   }else if(array.includes(ID.value)&&lastComment.join()==="0,1,0"){
      new sendAlpha(natadecocoFirst).send();
   }else if(array.includes(ID.value)&&lastComment.join()==="0,17,0"){
      new sendAlpha(natadecocoLast).send();
   }else if(ID.value.includes("Talk with")&&lastComment.join()==="1,2,0"){
      new sendAlpha(TalkWithEZ).send();
   }else if(ID.value.indexOf("@") === 0&&lastComment.join()==="1,4,0"){
      new sendAlpha(atEZ).send();
   }else if(ID.value.includes("Talk in")&&lastComment.join()==="1,5,0"){
      new sendAlpha(TalkInEZ).send();
   }else if(ID.value.indexOf("#") === 0&&lastComment.join()==="1,6,0"){
      new sendAlpha(sharpEZ).send();
   }else if(ID.value !== "Game Set"&&lastComment.join()==="1,9,0"){
      new sendAlpha(GrandFinaleEZ).send();
   }else if(ID.value === NoticingEZ[0][0]&&Number(lastComment[0])===1){
      new sendAlpha(NoticingEZ).send();
      lastComment = [1,7,"0"];
      setComment();
      setLastComment();
   }else if(ID.value.includes("Talk in")&&lastComment.join()==="2,2,0"){
      new sendAlpha(TalkInHD).send();
   }else if(ID.value.indexOf("@") === 0&&(lastComment.join()==="2,3,0"||lastComment.join()==="2,4,0")){
      if(ID.value === "@Friend"){
         lastComment = [2,4,"0"];
         setComment();
         setLastComment();
      }
      new sendAlpha(atHD).send();
   }else if(array.includes(ID.value)&&lastComment.join()==="2,4,0"){
      new sendAlpha(afterEndSortOut).send();
   }else if(hintID.includes(ID.value)){
      new sendAlpha(hint).send();
   }else if(ID.value === NoticingHD[0][0] && Number(lastComment[0]) === 2){
      new sendAlpha(NoticingHD).send();
   }else if(ID.value === NoticingHDTooLate[0][0] && Number(lastComment[0]) === 2){
      new sendAlpha(NoticingHDTooLate).send();
   }else if(ID.value === NoticingHDEnd[0][0]&& Number(lastComment[0]) === 2){
      new sendAlpha(NoticingHDEnd).send();
   }else{
      if(ID.value === comment){
         say();
      }else{
         main.innerHTML = "<div class=\"balloon_l\"><p class=\"says\">間違っているようだ。もう一度考えてみよう。</p></div><div class=\"balloon_r\"><p class=\"says\">" + ID.value + "</p></div>" + main.innerHTML;
         ID.value = "";
         setHistory();
      }
   }
}
function selected(number){
   request = new XMLHttpRequest;
   request.responseType = 'json';
   request.onreadystatechange = function(){
      if(request.readyState === 4&&request.status === 200){
         hint = request.response;
         localStorage.setItem(['hint'],[static_src[number]]);
         if(hint !== null){
            for(let i=0; i<hint.length; i++){
               hintID.push(hint[i][0]);
            }
         }
      }
   }
   request.open('GET',static_src[number]);
   request.send(null);
   if(number !==5){
      for(let i=0; firstMessage[number][i]!==undefined; i++){
         main.innerHTML = "<div class=\"balloon_l\"><p class=\"says\">" + firstMessage[number][i] + "</p></div>" + main.innerHTML;
      }
      setHistory();
      localStorage.setItem(['story played'],[true]);
      lastComment = [String(number),0,"0"];
      if(chat[Number(lastComment[0])][0] !== undefined){
         setComment();
         setLastComment();
         initialization();
      }
   }else if(chat[5][0][0]===document.getElementById("lastID").value){
      lastComment = ['5',0,"0"];
      setLastComment();
      setComment();
      say();
   }
}
function sendKey(key){
   if(key.key === "Enter"){
      send();
   }
}
function setComment(){
   comment = chat;
   for(let i=0; i<lastComment.length; i++){
      comment = comment[Number(lastComment[i])];
   }
}
function setLastComment(){
   localStorage.setItem(['last comment'],[lastComment]);
}
function setHistory(){
   localStorage.setItem(['play history'],[document.getElementById("chat").innerHTML]);
}
class sendAlpha{
   constructor(saying){
      this.saying = saying;
   }
   send(){
      let ID = document.getElementById("ID");
      let ansList = [];
      for(let i=0; i<this.saying.length; i++){
         ansList.push(this.saying[i][0]);
      }
      if(ansList.indexOf(ID.value) !== -1){
         let position = ansList.indexOf(ID.value);
         for(let i=0; i<this.saying[position].length; i++){
            if(i===0){
               main.innerHTML = "<div class=\"balloon_r\"><p class=\"says\">" + this.saying[position][i] + "</p></div>" + main.innerHTML;
            }else if(!Array.isArray(this.saying[position][i])){
               main.innerHTML = "<div class=\"balloon_l\"><p class=\"says\">" + this.saying[position][i] + "</p></div>" + main.innerHTML;
            }else{
               commentSub = this.saying[position][i];
               localStorage.getItem(['commentSub'],[commentSub])
            }
            setHistory();
         }
         input.innerHTML = "<input type=\"text\" placeholder=\"受け取ったIDを入力してください\" id=\"ID\" autofocus><input type=\"image\" src=\"img/send.png\" onclick=\"send()\" id=\"button\">";
         document.getElementById("ID").addEventListener("keydown",sendKey);
      }else{
         main.innerHTML = "<div class=\"balloon_l\"><p class=\"says\">間違っているようだ。もう一度考えてみよう。</p></div><div class=\"balloon_r\"><p class=\"says\">" + ID.value + "</p></div>" + main.innerHTML;
         ID.value = "";
         setHistory();
      }
   }
}
try{
   initialization();
   request.responseType = 'json';
   request.onreadystatechange = function(){
      if(request.readyState===4&&request.status===200){
         hint = request.response;
         if(hint!==null){
            for(let i=0; i<hint.length; i++){
               hintID.push(hint[i][0]);
            }
         }
      }
   }
   request.open('GET',localStorage.getItem(['hint']));
   request.send(null);
}catch(e){
   alert(e)
}
